# DesktopApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: package-all.yml  package-linux.yml  package-macos.yml  package-windows.yml
.github/workflows/.github/workflows/: build-linux.yml  package-windows.yml
.github/workflows/.github/workflows/.github/workflows/: build-macos.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
icons/: icon.icns
src/main/kotlin/: AiClient.kt  App.kt  AppLogging.kt  ChatScreen.kt  Main.kt  TitleBarView.kt
src/main/kotlin/chat/: ChatHeader.kt  ChatListItem.kt  ChatScreen.kt  ChatSidebar.kt  EmptyStateView.kt  InputArea.kt  MainChatArea.kt  MessageActions.kt  MessageBubble.kt  SidebarFooter.kt  SidebarHeader.kt  SuggestionChips.kt  ThinkingIndicator.kt  UiModel.kt  WelcomeView.kt
src/main/kotlin/chat/data/: AiClient.kt
